<!DOCTYPE html>
<div class="# sub_servicios">


    <div class="pr">
        <div class="contenedor_2 left_line">
            <p class="descripcion">Contamos con:</p>
                <div class="item">
                    <div class="subfooter">
                        <p class="uppercase" >Focus Group y Moderación </br></br>
                        <img src="images/servicios/marketing_BTL/1.png" alt="" style="margin-top: 5%;"/> </p>
                    </div>

                    <ul>
                        <li>Estudios de factibilidad de proyectos</li>
                        <li>Estudios de inteligencia de mercado</li>
                        <li>Rastreo y medicion de campañas</li>
                        <li>Asesoramiento en trade marketing</li>
                        <li>Monitoreo de precios</li>
                        <li>Estrategias comerciales para el lanzamiento de nuevos productos</li>
                        <li>Mistery shopper</li>
                    </ul>
                </div>
                <!--dividir here -->
                <div class="item subfooter">
                    <p class="uppercase" >Benchmarking de competidores directos e indirectos </br></br>
                    <img src="images/servicios/marketing_BTL/2.png" alt="" /> </p>
                </div>
        </div>
    </div>

    <div class="redes">
        <p class="descripcion">
                 Manejamos tus redes sociales desde todas sus perspectivas con aklienta. Recibe todo tu trafico entrante(mensajes, comentarios, menciones, mensajes privados) de tus páginas en un solo correo central. Categorizamos y asignamos interacciones, vinculamos los perfiles de tus seguidores con tu sistema CRM, tomamos las sesiones fotográficas que requieras y te entregamos reportes consolidados de tus seguidores e interacciones. <br>
                ¡Pautamos con precisión las publicaciones y así lograr alcances extraordinarios!
        </p>

        <div id="cols">
            <div class="subfooter col2_gd">
                <p class="capitalize"><br>Ejemplo de cómo te apoyamos a crecer tu número de seguidores e interacciones en redes.<br><br></p>
                <img src="images/servicios/marketing_BTL/3.png" alt="" />
            </div>

            <div class="subfooter col2_gd">
                <p class="capitalize"><br>Ejemplo de publicaciones orgánicas y pautadas con el máximo alcance.<br></br></p>
                <img src="images/servicios/marketing_BTL/4.png" alt="" />
            </div>

            <div class="subfooter col2_gd">
                <p class="capitalize"><br>Ejemplo de Retargeting en Redes Sociales Ligado a tu Tienda en Línea.<br></br></p>
                <img src="images/servicios/marketing_BTL/5.jpg" alt="" />
            </div>

            <div class="subfooter uppercase col2_gd" >
                <p class="mid_line"> <img src="images/flecha.png" alt="" /><br><br>
                TE APOYAMOS A MEDIR Y LOGRAR UN RETORNO DE INVERSIÓN SOBRE TU CAMPAÑA DE MARKETING A TRAVÉS DE “RETARGETING” EN REDES SOCIALES; O BIEN, ACTIVANDO TU TIENDA EN LÍNEA EN FACEBOOK Y VINCULÁNDOLA A LOS CATÁLOGOS DE TU PÁGINA WEB. <br></p>
            </div>
            <div class="col1_gd video-container">
                <p class="capitalize subfooter"><br>Desarrollo de Videos Promocionales<br> <br></p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/I2Du5gBwasE" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div class="hotspots">

        <p class="descripcion">
            Hotspots México convierte tu servicio de wifi en una herramienta de marketing. Con él, tus clientes podrán conectarse a la red a través de su cuenta de correo, por alguna red social o vía SMS. Enlazando los dispositivos a sus
            perfiles sociales, Hotspots México crea una base de datos y conoce los perfiles de tus clientes, integrando de manera sencilla y amigable el monitoreo, análisis y seguimiento de campañas publicitarias.
        </p>
        <p class="descripcion">
            El modelo de franquicia es por excelencia la mejor manera a nivel mundial de crecer tu negocio. 7 de cada 10 empresas que se franquician en México pasan la barrera de los 5 años
        </p>
        <img src="images/servicios/marketing_BTL/7.png" alt="" class="subfooter" />
    <div class="contenedor_2">
        <div class="item">
            </br>Al registrarse, tus clientes se convierten en tu base de datos, y Hostspots México te permite dirigirte a ellos a través de campañas inteligentes para segmentarlos por número de visitas, periodo de tiempo, género y edad.
            </br>
             Hotspots México genera campañas para tu base de datos, envía mensajes a tus clientes vía SMS para una comuniación directa, y puede servirte como medio publicitario para anunciantes externos, o bien, uso del establecimiento.
        </div>
        <div class="item">
            <p class="subfooter">¿Desde donde se conectan los usuarios?
                <img src="images/servicios/marketing_BTL/8.png" alt="" />
            </p>
        </div>
    </div>
        <p class="subfooter"><br>Proceso de Login</br>
        <img src="images/servicios/marketing_BTL/9.png" alt="" /> </p>

        <p class="subfooter">¿Que dicen las estadísticas?
        <img src="images/servicios/marketing_BTL/10.png" alt="" /></br> </p>

        <p class="subfooter">Analíticas de la plataforma
        <img src="images/servicios/marketing_BTL/11.png" alt="" /></br> </p>

    </div>

    <div class="google">
        <p class="descripcion">
            Contamos con un equipo de profesionales en Imagen y Papelería Corporativa, Fotografía, Infografía, Programación y Maquetación Web para poder garantizarte los niveles de calidad exigidos. Realizamos un estudio intensivo de cada cliente y del mensaje a
            transmitir antes de comenzar el diseño de la aplicación deseada por el mismo.
        </p>

        <p class="descripcion">
            Analizamos este ángulo de tu compañía para darle valor al diseño, imagen y soportes gráficos que la presencia de cualquier empresa formal exige para que sus esfuerzos publicitarios se conviertan en resultados positivos y tangibles.
        </p>

        <div class="subfooter">
            <p>
                <img src="images/flecha.png" alt="" /></br>
                Estamos certificados ante <img src="images/servicios/marketing_BTL/google.png" alt="" class="googleImg" />
            </p>
        </div>

        <p class="descripcion">
            Incorpora a tu página web una experiencia virtual para que tus clientes conozcan tu negocio desde una ubicación remota a través de Google Cardboard.
        </p>
        <div class="fullwidth">
            <div class="col2_gd subfooter">
                <p class="mid_line2">
                <img src="images/flecha.png" alt="" /></br>
                Google Cardboard es una estructura de cartón plegable para montar Smartphones que, cuando se combina con lentes, un imán, una pieza de velcro y una banda de goma ofrece una experiencia de Realidad Virtual.
                </p>
            </div>
            <div class="col2_gd">
                <img src="images/servicios/marketing_BTL/12.png" alt="" />
            </div>
        </div>
        <div class="grid">
            <img class="col2_gd" src="images/servicios/marketing_BTL/13.png" alt="" /><img class="col2_gd" src="images/servicios/marketing_BTL/14.png" alt="" />
        </div>
    </div>

    <div class="search">
        <p class="descripcion">
            Empleando SEO (Search Engine Optimization) para <img src="images/servicios/web/google.png" alt="" class="googleImg" /> , podemos apoyarte con una programación inteligente de tu página web para que se posicione con facilidad de maneraorgánica
            o natural en el principal motor de búsqueda del planeta: <img src="images/servicios/web/google.png" alt="" class="googleImg" />.
            </br> <img src="images/servicios/web/4.png" alt="" class="centered" />
        </p>
    </div>

    <div class="aws">
            <p class="subfooter uppercase"><b>  ¿Quieres aparecer en las primeras opciones de búsqueda? </b></p>
            <p class="descripcion">
                Con <img src="images/servicios/web/Google_aws.png" alt="" class="googleImg" />. puedes lograrlo. Te apoyamos con el asesoramiento para que contrates un plan a tu medida y administramos tu presupuesto con <img src="images/servicios/web/google.png"
                    alt="" class="googleImg" /> para maximizar tus resultados.
            </p>
            <img src="images/servicios/web/5.png" alt="" class="centered"/>
    </div>
</div>
